<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- Player Section -->
    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/playerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/playerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/playerThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/playerFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Double/Triple Section -->
    <LinearLayout
        android:id="@+id/LinearLayout00"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/points_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointsDoubleClicked"
            android:background="@color/colorSpecial"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="4dp"
            android:text="DOUBLE"
            android:hapticFeedbackEnabled="true">
        </Button>
        <Button
            android:id="@+id/points_triple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointsTripleClicked"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:background="@color/colorSpecial"
            android:text="TRIPLE"
            android:hapticFeedbackEnabled="true">
        </Button>
    </LinearLayout>

    <!-- Button 1-3 -->
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/points_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:longClickable="true"
            android:text="1">
        </Button>
        <Button
            android:id="@+id/points_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="2">
        </Button>
        <Button
            android:id="@+id/points_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="3">
        </Button>
    </LinearLayout>

    <!-- Button 4-6 -->
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/points_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="4">
        </Button>
        <Button
            android:id="@+id/points_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="5">
        </Button>
        <Button
            android:id="@+id/points_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="6">
        </Button>
    </LinearLayout>

    <!-- Button 7-9 -->
    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/points_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="7">
        </Button>
        <Button
            android:id="@+id/points_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="8">
        </Button>
        <Button
            android:id="@+id/points_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="9">
        </Button>
    </LinearLayout>

    <!-- Button 10-12 -->
    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/points_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="10">
        </Button>
        <Button
            android:id="@+id/points_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="11">
        </Button>
        <Button
            android:id="@+id/points_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="12">
        </Button>
    </LinearLayout>

    <!-- Button 13-15 -->
    <LinearLayout
        android:id="@+id/LinearLayout05"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/points_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="13">
        </Button>
        <Button
            android:id="@+id/points_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="14">
        </Button>
        <Button
            android:id="@+id/points_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="15">
        </Button>
    </LinearLayout>

    <!-- Button 16-18 -->
    <LinearLayout
        android:id="@+id/LinearLayout06"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/points_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="16">
        </Button>
        <Button
            android:id="@+id/points_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="17">
        </Button>
        <Button
            android:id="@+id/points_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="18">
        </Button>
    </LinearLayout>

    <!-- Button 19, 20 & BULL -->
    <LinearLayout
        android:id="@+id/LinearLayout07"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/points_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="19">
        </Button>
        <Button
            android:id="@+id/points_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="20">
        </Button>
        <Button
            android:id="@+id/points_bull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPointClicked"
            android:text="BULL">
        </Button>
    </LinearLayout>

    <!-- Score Section -->
    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/firstScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/firstAddSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="+"/>
        <TextView
            android:id="@+id/secondScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/secondAddSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="+"/>
        <TextView
            android:id="@+id/thirdScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/equalSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="="/>
        <TextView
            android:id="@+id/sumScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>

    <!-- Button Check and Undo -->
    <LinearLayout
        android:id="@+id/checkLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/undo_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:onClick="onUndoScoreClicked"
            android:background="@drawable/button_accent"
            android:textColor="#000000"
            android:text="Undo">
        </Button>

        <Button
            android:id="@+id/check_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:onClick="onCheckScoreClicked"
            android:background="@drawable/button_primary"
            android:textColor="#ffffff"
            android:text="Accept"
            android:hapticFeedbackEnabled="true">
        </Button>
    </LinearLayout>

    <!-- Remaining Points Section -->
    <LinearLayout
        android:id="@+id/scoreInfoLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="6dp">

        <TextView
            android:id="@+id/remainingScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Remaining points:"/>

        <TextView
            android:id="@+id/remainingScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="10"
            android:gravity="start"
            android:text="1"/>
    </LinearLayout>

</LinearLayout>

